<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="PNAuditAccessRightsView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="630"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="c3M-hR-Uoz" userLabel="Header view">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Audit access rights" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hfM-Md-vcR" userLabel="Change authorization key">
                            <rect key="frame" x="10" y="8" width="213" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.75686274509999996" green="0.0039215686269999999" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rights access level:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CeZ-9I-vfy" userLabel="Access rights level label">
                    <rect key="frame" x="10" y="50" width="144" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="nGx-gI-FcY" userLabel="Application Access Level Button">
                    <rect key="frame" x="162" y="52" width="95" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal" title="Application" backgroundImage="red-small-left-segmented-button.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="red-small-left-segmented-button-selected.png"/>
                    <connections>
                        <action selector="applicationAccessLevelButtonTapped:" destination="1" eventType="touchUpInside" id="UUS-I1-f7J"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="Yus-Qg-O09" userLabel="Channel Access Level Button">
                    <rect key="frame" x="257" y="52" width="95" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal" title="Channel" backgroundImage="red-small-middle-segmented-button.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="red-small-middle-segmented-button-selected.png"/>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="channelAccessLevelButtonTapped:" destination="1" eventType="touchUpInside" id="KlD-8J-QZb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="TPy-dw-lcd" userLabel="User Access Level Button">
                    <rect key="frame" x="352" y="52" width="95" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal" title="User" backgroundImage="red-small-right-segmented-button.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="red-small-right-segmented-button-selected.png"/>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="userAccessLevelButtonTapped:" destination="1" eventType="touchUpInside" id="hCR-OM-Q6h"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Channel:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iDW-4O-odj" userLabel="Target channel label">
                    <rect key="frame" x="10" y="93" width="144" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="p7y-bu-Gbo" userLabel="Channel / Authorization Key Text View">
                    <rect key="frame" x="162" y="90" width="428" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="1" id="oQH-TQ-5yG"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Channel:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6X9-Rv-G1D" userLabel="Channel Authorization Key Label">
                    <rect key="frame" x="10" y="127" width="144" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Access rights:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YCL-L7-Ewp" userLabel="Channel Authorization Key Label">
                    <rect key="frame" x="10" y="331" width="144" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="3Wq-uv-P95" userLabel="Channels / Clients Addition Text Field">
                    <rect key="frame" x="162" y="124" width="360" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="C6b-mw-WcN" userLabel="Add button">
                    <rect key="frame" x="530" y="119" width="60" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal" title="Add" backgroundImage="red-button.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addButtonTapped:" destination="1" eventType="touchUpInside" id="Hp2-5l-7dG"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="32" sectionHeaderHeight="22" sectionFooterHeight="22" id="edi-ux-WZZ" userLabel="Channels / Clients Addition Table View">
                    <rect key="frame" x="10" y="167" width="580" height="155"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.94884273779999995" alpha="1" colorSpace="calibratedWhite"/>
                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="8BW-Zf-IPZ" id="VvU-V0-B1B"/>
                        <outlet property="delegate" destination="8BW-Zf-IPZ" id="eSn-UG-rFP"/>
                    </connections>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="32" sectionHeaderHeight="22" sectionFooterHeight="22" id="WI9-U6-SJX" userLabel="Access Rights Information Table View">
                    <rect key="frame" x="10" y="360" width="580" height="204"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.94884273779653283" alpha="1" colorSpace="calibratedWhite"/>
                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="8BW-Zf-IPZ" id="00m-sG-Efj"/>
                        <outlet property="delegate" destination="8BW-Zf-IPZ" id="hdE-4c-tyt"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="su2-fA-p83" userLabel="Change button">
                    <rect key="frame" x="455" y="577" width="135" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal" title="Audit" backgroundImage="red-button.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" white="0.9733690693" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.9733690693" alpha="0.070000000000000007" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="auditButtonTapped:" destination="1" eventType="touchUpInside" id="zPs-it-J5P"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1HM-ew-7pV" userLabel="Close button">
                    <rect key="frame" x="312" y="577" width="135" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal" title="Close" backgroundImage="red-button.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="closeButtonTapped:" destination="1" eventType="touchUpInside" id="OGp-0M-SQj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="accessRightsLabel" destination="YCL-L7-Ewp" id="X4W-Wr-kqy"/>
                <outlet property="accessRightsTableView" destination="WI9-U6-SJX" id="gYy-1U-B12"/>
                <outlet property="addButton" destination="C6b-mw-WcN" id="ich-FR-I75"/>
                <outlet property="applicationAccessLevelButton" destination="nGx-gI-FcY" id="Vm1-W2-heR"/>
                <outlet property="auditButton" destination="su2-fA-p83" id="0VS-Qw-gMb"/>
                <outlet property="channelAccessLevelButton" destination="Yus-Qg-O09" id="uMI-Hc-pC3"/>
                <outlet property="closeButton" destination="1HM-ew-7pV" id="jgm-qk-VFK"/>
                <outlet property="helper" destination="8BW-Zf-IPZ" id="sKX-fs-UK9"/>
                <outlet property="targetChannelNameLabel" destination="iDW-4O-odj" id="DeF-nP-GKU"/>
                <outlet property="targetChannelNameTextField" destination="p7y-bu-Gbo" id="tgp-g2-M4C"/>
                <outlet property="targetObjectAdditionLabel" destination="6X9-Rv-G1D" id="mGq-N7-XhF"/>
                <outlet property="targetObjectAdditionLabelTextField" destination="3Wq-uv-P95" id="6Km-7O-vfR"/>
                <outlet property="targetObjectsTableView" destination="edi-ux-WZZ" id="4Qj-yt-qI4"/>
                <outlet property="userAccessLevelButton" destination="TPy-dw-lcd" id="gVv-wK-l8N"/>
                <outletCollection property="redButtons" destination="C6b-mw-WcN" id="kvt-eZ-pDh"/>
                <outletCollection property="redButtons" destination="1HM-ew-7pV" id="aY0-b0-0ZO"/>
                <outletCollection property="redButtons" destination="su2-fA-p83" id="y3W-CD-Itq"/>
            </connections>
        </view>
        <customObject id="8BW-Zf-IPZ" customClass="PNAccessRightsHelper">
            <connections>
                <outlet property="accessRightsInformationTable" destination="WI9-U6-SJX" id="R8z-vc-ryj"/>
                <outlet property="delegate" destination="1" id="geA-i5-2Yt"/>
                <outlet property="objectsTable" destination="edi-ux-WZZ" id="LE4-tN-WTf"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="red-button.png" width="63" height="40"/>
        <image name="red-small-left-segmented-button-selected.png" width="32" height="23"/>
        <image name="red-small-left-segmented-button.png" width="32" height="23"/>
        <image name="red-small-middle-segmented-button-selected.png" width="25" height="23"/>
        <image name="red-small-middle-segmented-button.png" width="25" height="23"/>
        <image name="red-small-right-segmented-button-selected.png" width="28" height="23"/>
        <image name="red-small-right-segmented-button.png" width="28" height="23"/>
    </resources>
</document>